\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3 DOF Leg Inverse Kinematics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z-Axis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.1}\protected@file@percent }
\newlabel{alpha_1_z}{{1}{3}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-Axis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Y-Axis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Leg Model}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outroduction}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}{section.4}\protected@file@percent }
