\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}3 DOF Leg Inverse Kinematics}{2}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Z-Axis}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {paragraph}{}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{equation.2.1}%
\contentsline {paragraph}{}{4}{equation.2.1}%
\contentsline {paragraph}{}{4}{equation.2.2}%
\contentsline {subsection}{\numberline {2.2}X-Axis}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{subsection.2.2}%
\contentsline {paragraph}{}{5}{subsection.2.2}%
\contentsline {paragraph}{}{5}{subsection.2.2}%
\contentsline {paragraph}{}{5}{equation.2.3}%
\contentsline {paragraph}{}{5}{equation.2.3}%
\contentsline {paragraph}{}{5}{equation.2.4}%
\contentsline {paragraph}{}{5}{equation.2.4}%
\contentsline {paragraph}{}{5}{equation.2.4}%
\contentsline {subsection}{\numberline {2.3}Y-Axis}{5}{subsection.2.3}%
\contentsline {paragraph}{}{5}{subsection.2.3}%
\contentsline {paragraph}{}{5}{subsection.2.3}%
\contentsline {paragraph}{}{6}{subsection.2.3}%
\contentsline {paragraph}{}{6}{subsection.2.3}%
\contentsline {paragraph}{}{6}{subsection.2.3}%
\contentsline {paragraph}{}{6}{equation.2.5}%
\contentsline {paragraph}{}{6}{equation.2.5}%
\contentsline {paragraph}{}{6}{equation.2.6}%
\contentsline {paragraph}{}{7}{equation.2.7}%
\contentsline {paragraph}{}{7}{equation.2.8}%
\contentsline {paragraph}{}{7}{equation.2.9}%
\contentsline {paragraph}{}{7}{equation.2.10}%
\contentsline {paragraph}{}{7}{equation.2.11}%
\contentsline {paragraph}{}{7}{equation.2.12}%
\contentsline {paragraph}{}{7}{equation.2.13}%
\contentsline {paragraph}{}{7}{equation.2.13}%
\contentsline {paragraph}{}{7}{equation.2.14}%
\contentsline {paragraph}{}{7}{equation.2.14}%
\contentsline {paragraph}{}{7}{equation.2.15}%
\contentsline {paragraph}{}{7}{equation.2.16}%
\contentsline {paragraph}{}{7}{equation.2.17}%
\contentsline {paragraph}{}{7}{equation.2.18}%
\contentsline {paragraph}{}{8}{equation.2.19}%
\contentsline {paragraph}{}{8}{equation.2.20}%
\contentsline {paragraph}{}{8}{equation.2.20}%
\contentsline {subsection}{\numberline {2.4}Final Leg Model}{8}{subsection.2.4}%
\contentsline {paragraph}{}{8}{subsection.2.4}%
\contentsline {paragraph}{}{8}{subsection.2.4}%
\contentsline {paragraph}{}{8}{subsection.2.4}%
\contentsline {paragraph}{}{8}{subsection.2.4}%
\contentsline {paragraph}{}{8}{subsection.2.4}%
\contentsline {paragraph}{}{8}{subsection.2.4}%
\contentsline {paragraph}{}{9}{subsection.2.4}%
\contentsline {paragraph}{}{9}{subsection.2.4}%
\contentsline {paragraph}{}{9}{subsection.2.4}%
\contentsline {paragraph}{}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Outroduction}{9}{section.3}%
\contentsline {paragraph}{}{9}{section.3}%
\contentsline {paragraph}{}{9}{section.3}%
\contentsline {section}{\numberline {4}References}{9}{section.4}%
